<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="b_id" />
    </Key>
    <Property Name="isbn" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="author" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="b_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Librarian">
    <Key>
      <PropertyRef Name="l_id" />
    </Key>
    <Property Name="l_id" Type="Int32" Nullable="false" />
    <Property Name="l_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="l_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="s_id" />
    </Key>
    <Property Name="s_id" Type="Int32" Nullable="false" />
    <Property Name="s_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="s_uname" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="s_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Borrow_List">
    <Key>
      <PropertyRef Name="b_id" />
      <PropertyRef Name="s_id" />
      <PropertyRef Name="issue_date" />
      <PropertyRef Name="return_time" />
    </Key>
    <Property Name="b_id" Type="Int32" Nullable="false" />
    <Property Name="s_id" Type="Int32" Nullable="false" />
    <Property Name="issue_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="return_time" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityContainer Name="LibraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Librarians" EntityType="Self.Librarian" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Borrow_List" EntityType="Self.Borrow_List" />
  </EntityContainer>
</Schema>