<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="b_id" />
    </Key>
    <Property Name="isbn" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="author" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="b_id" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Library.dbo.Borrow_List' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Borrow_List">
    <Key>
      <PropertyRef Name="b_id" />
      <PropertyRef Name="s_id" />
      <PropertyRef Name="issue_date" />
      <PropertyRef Name="return_time" />
    </Key>
    <Property Name="b_id" Type="int" Nullable="false" />
    <Property Name="s_id" Type="int" Nullable="false" />
    <Property Name="issue_date" Type="date" Nullable="false" />
    <Property Name="return_time" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Librarian">
    <Key>
      <PropertyRef Name="l_id" />
    </Key>
    <Property Name="l_id" Type="int" Nullable="false" />
    <Property Name="l_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="l_password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="s_id" />
    </Key>
    <Property Name="s_id" Type="int" Nullable="false" />
    <Property Name="s_name" Type="varchar" MaxLength="50" />
    <Property Name="s_uname" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="s_email" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LibraryModelStoreContainer">
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Librarian" EntityType="Self.Librarian" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Borrow_List" EntityType="Self.Borrow_List" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Borrow_List].[b_id] AS [b_id], 
    [Borrow_List].[s_id] AS [s_id], 
    [Borrow_List].[issue_date] AS [issue_date], 
    [Borrow_List].[return_time] AS [return_time]
    FROM [dbo].[Borrow_List] AS [Borrow_List]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>