<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LMSModelStoreContainer" CdmEntityContainer="LMSEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="LMSModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="Bid" ColumnName="Bid" />
          <ScalarProperty Name="Book_title" ColumnName="Book_title" />
          <ScalarProperty Name="Book_arthor" ColumnName="Book_arthor" />
          <ScalarProperty Name="Book_image" ColumnName="Book_image" />
          <ScalarProperty Name="Book_isbn" ColumnName="Book_isbn" />
          <ScalarProperty Name="available" ColumnName="available" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Librarians">
      <EntityTypeMapping TypeName="LMSModel.Librarian">
        <MappingFragment StoreEntitySet="Librarian">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="User_name" ColumnName="User_name" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="LMSModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="enrollment" ColumnName="enrollment" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookIssue2">
      <EntityTypeMapping TypeName="LMSModel.BookIssue2">
        <MappingFragment StoreEntitySet="BookIssue2">
          <ScalarProperty Name="is_book_return" ColumnName="is_book_return" />
          <ScalarProperty Name="Susername" ColumnName="Susername" />
          <ScalarProperty Name="Return_date" ColumnName="Return_date" />
          <ScalarProperty Name="issue_date" ColumnName="issue_date" />
          <ScalarProperty Name="Book_isbn" ColumnName="Book_isbn" />
          <ScalarProperty Name="Senrollment" ColumnName="Senrollment" />
          <ScalarProperty Name="lid" ColumnName="lid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>